<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/rxBg"
    android:forceDarkAllowed="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:id="@+id/homePage"
                layout="@layout/page_home" />

            <include
                android:id="@+id/playPage"
                layout="@layout/page_play"
                android:visibility="gone" />

            <include
                android:id="@+id/settingsPage"
                layout="@layout/page_settings"
                android:visibility="gone" />

            <include
                android:id="@+id/videoPage"
                layout="@layout/page_video"
                android:visibility="gone" />
        </FrameLayout>

        <View
            android:id="@+id/navDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/rxOutline" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav" />
    </LinearLayout>

    <!-- floating mini player (placed and dragged in code) -->
    <include
        android:id="@+id/miniPlayer"
        layout="@layout/layout_mini_player"
        android:layout_width="208dp"
        android:layout_height="117dp"
        android:layout_gravity="top|start" />

</FrameLayout>
