<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Rainax.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:textSize="14sp"
    app:checkedIconVisible="false"
    app:chipMinHeight="34dp"
    app:ensureMinTouchTargetSize="false" />
